name: Linux LIT tests

on: [push, pull_request]

jobs:
  prep-container:
    name: Prepare CI container clang ${{ matrix.clang }}, ${{ matrix.os }}
    runs-on: ubuntu-22.04
    permissions:
      pull-requests: read
      packages: write
      actions: read
    outputs:
      docker_matrix: ${{ steps.matrix-output.outputs.json }}
    strategy:
      matrix:
        clang: [15, 16, 17, 18, 19, 20]
        os: [ubuntu-22.04]
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'recursive'
          fetch-depth: 20
      - uses: ./.github/workflows/create-ci-docker
        id: docker
        with:
          LLVM_VERSION: ${{ matrix.clang }}
          ROCM_VERSION: ""
          CUDA_MAJOR_VERSION: ""
          BASE_TAG: ${{ matrix.os }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}    
      - uses: beacon-biosignals/matrix-output@v1
        id: matrix-output
        with:
          yaml: |
            name: ${{ matrix.clang }}-${{ matrix.os }}
            clang: ${{ matrix.clang }}
            os: ${{ matrix.os }}
            image: ${{ steps.docker.outputs.docker_image }}

  cbs:
    name: CBS, clang ${{ matrix.docker.clang }}, ${{ matrix.docker.os }}
    needs: prep-container
    runs-on: ${{ matrix.docker.os }}
    strategy:
      matrix:
        docker: ${{fromJson(needs.prep-container.outputs.docker_matrix)}}
    container:
      image: ${{ matrix.docker.image }}
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'recursive'
      - name: ccache
        uses: hendrikmuhs/ccache-action@v1.2
        with:
          key: ${{ github.job }}-${{matrix.docker.clang}}-${{matrix.docker.os}}-${{matrix.docker.cuda}}-${{matrix.docker.rocm}}-${{ matrix.docker.test_kind }}
      - name: setup build env
        run: |
          export CXXFLAGS="$CXXFLAGS"
          if [[ "${{matrix.docker.clang}}" != "11" && "${{matrix.docker.clang}}" -lt "16" ]]; then
            export OMP_CXX_FLAGS="$CXXFLAGS -fexperimental-new-pass-manager"
            export CC=clang-${{matrix.docker.clang}}
            export CXX=clang++-${{matrix.docker.clang}}
          fi
          echo "CC=${CC}" >> $GITHUB_ENV
          echo "CXX=${CXX}" >> $GITHUB_ENV
          echo "OMP_CXX_FLAGS=${OMP_CXX_FLAGS}" >> $GITHUB_ENV
      - name: build AdaptiveCpp
        run: |
          mkdir build && cd build
          echo ${CXXFLAGS}
          
          cmake -GNinja -DCMAKE_CXX_COMPILER=/usr/bin/clang++-${{matrix.docker.clang}} -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DOMP_CXX_FLAGS="$OMP_CXX_FLAGS -fopenmp" -DCLANG_EXECUTABLE_PATH=/usr/bin/clang++-${{matrix.docker.clang}} -DLLVM_DIR=/usr/lib/llvm-${{matrix.docker.clang}}/cmake .. -DCMAKE_INSTALL_PREFIX=`pwd`/install
          ninja install
      - name: setup CPU tests with loop splitting
        run: |
          mkdir ${GITHUB_WORKSPACE}/build/tests-cpu
          cd ${GITHUB_WORKSPACE}/build/tests-cpu
          
          cmake -GNinja -DACPP_TARGETS=omp -DACPP_USE_ACCELERATED_CPU=true -DAdaptiveCpp_DIR=${GITHUB_WORKSPACE}/build/install/lib/cmake/AdaptiveCpp -DCMAKE_CXX_COMPILER=/usr/bin/clang++-${{matrix.docker.clang}} -DCMAKE_CXX_FLAGS="$CXXFLAGS" ${GITHUB_WORKSPACE}/tests
      - name: build CPU tests with loop splitting
        run: |
          cd ${GITHUB_WORKSPACE}/build/tests-cpu
          ninja
      - name: run LIT tests on CPU
        run: |
          cd ${GITHUB_WORKSPACE}/build/tests-cpu
          LD_LIBRARY_PATH=${GITHUB_WORKSPACE}/build/install/lib ninja check-cbs
      - name: run CPU tests
        run: |
          cd ${GITHUB_WORKSPACE}/build/tests-cpu
          LD_LIBRARY_PATH=${GITHUB_WORKSPACE}/build/install/lib ./sycl_tests
  sscp:
    name: SSCP/Reflection/stdpar/pcuda, clang ${{ matrix.docker.clang }}, ${{ matrix.docker.os }}
    needs: prep-container
    runs-on: ${{ matrix.docker.os }}
    strategy:
      matrix:
        docker: ${{fromJson(needs.prep-container.outputs.docker_matrix)}}
    container:
      image: ${{ matrix.docker.image }}
    defaults:
      run:
        shell: bash
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: 'recursive'
      - name: ccache
        uses: hendrikmuhs/ccache-action@v1.2
        with:
          key: ${{ github.job }}-${{matrix.docker.clang}}-${{matrix.docker.os}}-${{matrix.docker.cuda}}-${{matrix.docker.rocm}}-${{ matrix.docker.test_kind }}
      - name: Install OpenCL
        run: |
          wget -O- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB | gpg --dearmor | tee /usr/share/keyrings/oneapi-archive-keyring.gpg > /dev/null
          echo "deb [signed-by=/usr/share/keyrings/oneapi-archive-keyring.gpg] https://apt.repos.intel.com/oneapi all main" | tee /etc/apt/sources.list.d/oneAPI.list
          apt-get update
          apt-get install -y intel-oneapi-runtime-opencl-2024 intel-oneapi-runtime-compilers-2024 ocl-icd-libopencl1 ocl-icd-opencl-dev
      - name: build AdaptiveCpp
        run: |
          mkdir build && cd build
          cmake -GNinja -DCMAKE_CXX_COMPILER=/usr/bin/clang++-${{matrix.docker.clang}} -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCLANG_EXECUTABLE_PATH=/usr/bin/clang++-${{matrix.docker.clang}} -DLLVM_DIR=/usr/lib/llvm-${{matrix.docker.clang}}/cmake -DWITH_OPENCL_BACKEND=ON -DCMAKE_INSTALL_PREFIX=`pwd`/install ..
          ninja install
      - name: Print detected devices
        run: |
          ${GITHUB_WORKSPACE}/build/install/bin/acpp-info
      - name: run SSCP LIT tests (OpenCL)
        run: |
          mkdir ${GITHUB_WORKSPACE}/build/tests-sscp
          cd ${GITHUB_WORKSPACE}/build/tests-sscp  
          cmake -GNinja -DACPP_TARGETS=generic -DAdaptiveCpp_DIR=${GITHUB_WORKSPACE}/build/install/lib/cmake/AdaptiveCpp  ${GITHUB_WORKSPACE}/tests
          ACPP_VISIBILITY_MASK=ocl LD_LIBRARY_PATH=${GITHUB_WORKSPACE}/build/install/lib ninja check-sscp
      - name: run Reflection LIT tests (OpenCL)
        run: |
          mkdir ${GITHUB_WORKSPACE}/build/tests-reflection
          cd ${GITHUB_WORKSPACE}/build/tests-reflection  
          cmake -GNinja -DACPP_TARGETS=generic -DAdaptiveCpp_DIR=${GITHUB_WORKSPACE}/build/install/lib/cmake/AdaptiveCpp  ${GITHUB_WORKSPACE}/tests
          ACPP_VISIBILITY_MASK=ocl LD_LIBRARY_PATH=${GITHUB_WORKSPACE}/build/install/lib ninja check-reflection
      - name: run stdpar LIT tests (OpenCL)
        run: |
          mkdir ${GITHUB_WORKSPACE}/build/tests-stdpar
          cd ${GITHUB_WORKSPACE}/build/tests-stdpar
          cmake -GNinja -DACPP_TARGETS=generic -DAdaptiveCpp_DIR=${GITHUB_WORKSPACE}/build/install/lib/cmake/AdaptiveCpp  ${GITHUB_WORKSPACE}/tests
          ACPP_VISIBILITY_MASK=ocl LD_LIBRARY_PATH=${GITHUB_WORKSPACE}/build/install/lib ninja check-stdpar
      - name: run PCUDA LIT tests (OpenCL)
        run: |
          mkdir ${GITHUB_WORKSPACE}/build/tests-pcuda
          cd ${GITHUB_WORKSPACE}/build/tests-pcuda
          cmake -GNinja -DACPP_TARGETS=generic -DAdaptiveCpp_DIR=${GITHUB_WORKSPACE}/build/install/lib/cmake/AdaptiveCpp  ${GITHUB_WORKSPACE}/tests
          ACPP_VISIBILITY_MASK=ocl LD_LIBRARY_PATH=${GITHUB_WORKSPACE}/build/install/lib ninja check-pcuda
      - name: run SSCP LIT tests (OpenMP)
        run: |
          cd ${GITHUB_WORKSPACE}/build/tests-sscp  
          ACPP_VISIBILITY_MASK=omp LD_LIBRARY_PATH=${GITHUB_WORKSPACE}/build/install/lib ninja check-sscp
      - name: run Reflection LIT tests (OpenMP)
        run: |
          cd ${GITHUB_WORKSPACE}/build/tests-reflection  
          ACPP_VISIBILITY_MASK=omp LD_LIBRARY_PATH=${GITHUB_WORKSPACE}/build/install/lib ninja check-reflection
      - name: run stdpar LIT tests (OpenMP)
        run: |
          cd ${GITHUB_WORKSPACE}/build/tests-stdpar
          ACPP_VISIBILITY_MASK=omp LD_LIBRARY_PATH=${GITHUB_WORKSPACE}/build/install/lib ninja check-stdpar
      - name: run PCUDA LIT tests (OpenMP)
        run: |
          cd ${GITHUB_WORKSPACE}/build/tests-pcuda
          ACPP_VISIBILITY_MASK=omp LD_LIBRARY_PATH=${GITHUB_WORKSPACE}/build/install/lib ninja check-pcuda
